<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>学法之路——由演绎权学习引发的思考 | 浩然的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这两天我在学习王迁老师的《知识产权法教程》，也在尝试逐步建立起一套知识产权法体系框架。在著作财产权中演绎权下的汇编权内容中，王迁老师在“理论研究”模块中提出了我国《著作权法》中汇编权需重构的观点。由此出发，加上个人对B站一些鬼畜视频的理解以及对相关问题的思考，在此写一篇随笔。">
<meta property="og:type" content="article">
<meta property="og:title" content="学法之路——由演绎权学习引发的思考">
<meta property="og:url" content="https://haojan-1999.github.io/2021/11/10/%E5%AD%A6%E6%B3%95%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E7%94%B1%E6%BC%94%E7%BB%8E%E6%9D%83%E5%AD%A6%E4%B9%A0%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="浩然的博客">
<meta property="og:description" content="这两天我在学习王迁老师的《知识产权法教程》，也在尝试逐步建立起一套知识产权法体系框架。在著作财产权中演绎权下的汇编权内容中，王迁老师在“理论研究”模块中提出了我国《著作权法》中汇编权需重构的观点。由此出发，加上个人对B站一些鬼畜视频的理解以及对相关问题的思考，在此写一篇随笔。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-10T12:00:45.000Z">
<meta property="article:modified_time" content="2021-11-10T12:29:08.065Z">
<meta property="article:author" content="Haojan_1999">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="浩然的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">浩然的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://haojan-1999.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-学法之路——由演绎权学习引发的思考" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/10/%E5%AD%A6%E6%B3%95%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E7%94%B1%E6%BC%94%E7%BB%8E%E6%9D%83%E5%AD%A6%E4%B9%A0%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/" class="article-date">
  <time class="dt-published" datetime="2021-11-10T12:00:45.000Z" itemprop="datePublished">2021-11-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      学法之路——由演绎权学习引发的思考
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这两天我在学习王迁老师的《知识产权法教程》，也在尝试逐步建立起一套知识产权法体系框架。在著作财产权中演绎权下的汇编权内容中，王迁老师在“理论研究”模块中提出了我国《著作权法》中汇编权需重构的观点。由此出发，加上个人对B站一些鬼畜视频的理解以及对相关问题的思考，在此写一篇随笔。</p>
<span id="more"></span>

<h2 id="一、问题的由来"><a href="#一、问题的由来" class="headerlink" title="一、问题的由来"></a>一、问题的由来</h2><p>王迁老师在书中的“理论研究”中提到，在《著作权法》已经规定了“复制权”的情况下，另行规定“汇编权”去控制汇编行为并无独立意义，因为无论怎么汇编，其行为都相当于是对作品或其片段的复制，这一行为应当或已经受到“复制权”控制。可以看出，王迁老师是站在汇编的文字作品或口述作品之上得出的结论。我个人认为王迁老师笔下的汇编作品，单纯指的是独创性在于如何汇编之上的作品，此类作品并未没有改变原作品的思想与表达。王迁老师的这一观点从传统汇编作品的角度出发，我是十分赞同的。</p>
<p>不过近年来，随着互联网的飞速发展，对于汇编作品的理解也应当有所扩展。其中鬼畜作品应当是重要的代表。鬼畜作品最初的特征是以高度同步、快速重复的素材配合一些背景音乐的节奏，从而达到一种喜感效果。随着鬼畜作品形式的扩展，一些通过对原素材的重新剪辑拼接而形成的视频也被称作鬼畜视频。这类视频不同于传统的汇编作品，其最主要的特点是尽管它也是对原作品片段的复制，但新形成的作品可以明显看出已经完全脱离了原作品的思想与表达，其独创性要远高于传统的汇编作品。</p>
<p>在这种情况下，如果按照王迁老师的观点将汇编权删去，则以鬼畜作品为代表的新兴演绎作品将无法归到演绎权下其他权利的管辖范围内。这是我在阅读时的第一个问题。</p>
<p>另一个随之而来的问题是，类似的鬼畜视频以及各种MAD，如果没有获得著作权人的许可，这些视频显然都发生了著作权侵权。依据《著作权法》的精神，这些视频都应当被打击下架。然而值得思考的是，这些视频的独创性往往非常高，常常展现了原作品从未想象过的创新性的思想与表达，同样能够博得观众的高度认可。今年暑假期间刘华强买瓜视频的鬼畜就是很好的例子。不仅如此，这些新的表达极大丰富了人们的精神文化生活，同样营造了创新的氛围，这又正好是《著作权法》所追求的目的，两者的矛盾如何平衡是我产生的第二个问题。</p>
<h2 id="二、学术界的主流观点"><a href="#二、学术界的主流观点" class="headerlink" title="二、学术界的主流观点"></a>二、学术界的主流观点</h2><p>学界认为，鬼畜视频一般侵犯的是著作人身权中的署名权与保护作品完整权以及著作财产权中的汇编权。可见，目前学界对汇编权的理解是广义上的理解。针对问题的解决办法，学界一方面主张相关平台应当加强作品的审核，另一方面也在尝试推广知识共享许可协议。  </p>
<p>知识共享（Creative Commons，简称CC，是一个非营利组织，也用是一种创作的授权方式。此组织的主要宗旨是增加创意作品的流通可及性，作为其它人据以创作及共享的基础，并寻找适当的法律以确保上述理念。其可以提供多种可供选择的授权形式及条款组合，创作者可与大众分享创作，授予其它人再散布的权利，却又能保留其它某些权利。</p>
<h2 id="三、个人思考"><a href="#三、个人思考" class="headerlink" title="三、个人思考"></a>三、个人思考</h2><p>首先对于侵权的范围认定，我是赞同学界的对保护作品完整权和汇编权侵犯的观点的。</p>
<p>其次，针对上述的问题，我个人在此提出一个“<strong>形式侵权</strong>”的观点。也就是说，这些鬼畜视频从形式上是违反《著作权法》相关规定，即形式上侵犯了著作权人的利益。但是，从实际来看，很少有著作权人主动打击这些视频。即便有，往往得到的也是互联网的负面舆论，蔡徐坤的相关经历就是很好的例子，其“律师函警告”也成了一个很有讽刺意义的“老梗”。  </p>
<p>从这些事实出发，可以看出，尽管有一些低俗的鬼畜视频对原作品产生了玷污等不良影响，但是许多鬼畜视频的出发点并非为了刻意去扭曲原作品，而是为了让一些思想与表达产生一些意想不到的效果，而这些效果往往能够推动创作的创新，甚至对原作品还有一定的宣传作用，能够给著作权人带来意想不到的利益，形成了“形式侵权”而“实质不侵权”的结果。</p>
<p>这种“形式侵权”的现象十分有趣，我想这也就是相关领域大家睁一只眼闭一只眼的原因。从这一现象的出发，也可以看出《著作权法》等知识产权的公共政策属性的特点，与一些“自然权利”全然不同。</p>
<p>以上是我读书过程中的浅薄思考，法学论证难免瑕疵不少，不够严谨。只不过做一随笔留念，兹以记录。</p>
<p>2021年11月10日<br>于南开园</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://haojan-1999.github.io/2021/11/10/%E5%AD%A6%E6%B3%95%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E7%94%B1%E6%BC%94%E7%BB%8E%E6%9D%83%E5%AD%A6%E4%B9%A0%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/" data-id="cl0qhqz8w0005egx29i248nyk" data-title="学法之路——由演绎权学习引发的思考" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/24/%E8%BD%AC%E6%8D%A2%E6%80%A7%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          转换性使用
        
      </div>
    </a>
  
  
    <a href="/2021/10/01/9%E6%9C%8828%E6%97%A5%E7%9A%84%E6%97%A5%E5%AD%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">9月28日的日子</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/13/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%BA%8C%EF%BC%89/">中日知识产权比较（二）</a>
          </li>
        
          <li>
            <a href="/2022/03/08/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%80%EF%BC%89/">中日知识产权比较（一）</a>
          </li>
        
          <li>
            <a href="/2021/11/24/%E8%BD%AC%E6%8D%A2%E6%80%A7%E4%BD%BF%E7%94%A8/">转换性使用</a>
          </li>
        
          <li>
            <a href="/2021/11/10/%E5%AD%A6%E6%B3%95%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E7%94%B1%E6%BC%94%E7%BB%8E%E6%9D%83%E5%AD%A6%E4%B9%A0%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/">学法之路——由演绎权学习引发的思考</a>
          </li>
        
          <li>
            <a href="/2021/10/01/9%E6%9C%8828%E6%97%A5%E7%9A%84%E6%97%A5%E5%AD%90/">9月28日的日子</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Haojan_1999<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>