<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>中日知识产权比较（一） | 浩然的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本系列的比较对象为王迁《知识产权法教程》与李明德、闫文军《日本知识产权法》 一、作品的列举比较   中国 日本    文字作品 小説、脚本、論文、講演その他の言語の著作物   口述作品 音楽の著作物   音乐、戏剧、曲艺、舞蹈、杂技艺术作品 舞踊又は無言劇の著作物   美术、建筑作品 絵画、版画、彫刻その他の美術の著作物   摄影作品 建築の著作物   视听作品 地図又は学術的な性質を有する図面">
<meta property="og:type" content="article">
<meta property="og:title" content="中日知识产权比较（一）">
<meta property="og:url" content="https://haojan-1999.github.io/2022/03/08/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="浩然的博客">
<meta property="og:description" content="本系列的比较对象为王迁《知识产权法教程》与李明德、闫文军《日本知识产权法》 一、作品的列举比较   中国 日本    文字作品 小説、脚本、論文、講演その他の言語の著作物   口述作品 音楽の著作物   音乐、戏剧、曲艺、舞蹈、杂技艺术作品 舞踊又は無言劇の著作物   美术、建筑作品 絵画、版画、彫刻その他の美術の著作物   摄影作品 建築の著作物   视听作品 地図又は学術的な性質を有する図面">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-08T12:07:04.000Z">
<meta property="article:modified_time" content="2022-05-11T02:17:08.295Z">
<meta property="article:author" content="Haojan_1999">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="浩然的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">浩然的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://haojan-1999.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-中日知识产权比较（一）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/08/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2022-03-08T12:07:04.000Z" itemprop="datePublished">2022-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      中日知识产权比较（一）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<h3 id="本系列的比较对象为王迁《知识产权法教程》与李明德、闫文军《日本知识产权法》"><a href="#本系列的比较对象为王迁《知识产权法教程》与李明德、闫文军《日本知识产权法》" class="headerlink" title="本系列的比较对象为王迁《知识产权法教程》与李明德、闫文军《日本知识产权法》"></a>本系列的比较对象为王迁《知识产权法教程》与李明德、闫文军《日本知识产权法》</h3></blockquote>
<h3 id="一、作品的列举比较"><a href="#一、作品的列举比较" class="headerlink" title="一、作品的列举比较"></a>一、作品的列举比较</h3><table>
<thead>
<tr>
<th align="center">中国</th>
<th align="center">日本</th>
</tr>
</thead>
<tbody><tr>
<td align="center">文字作品</td>
<td align="center">小説、脚本、論文、講演その他の言語の著作物</td>
</tr>
<tr>
<td align="center">口述作品</td>
<td align="center">音楽の著作物</td>
</tr>
<tr>
<td align="center">音乐、戏剧、曲艺、舞蹈、杂技艺术作品</td>
<td align="center">舞踊又は無言劇の著作物</td>
</tr>
<tr>
<td align="center">美术、建筑作品</td>
<td align="center">絵画、版画、彫刻その他の美術の著作物</td>
</tr>
<tr>
<td align="center">摄影作品</td>
<td align="center">建築の著作物</td>
</tr>
<tr>
<td align="center">视听作品</td>
<td align="center">地図又は学術的な性質を有する図面、図表、模型その他の図形の著作物</td>
</tr>
<tr>
<td align="center">工程设计图、产品设计图、地图、示意图等图形作品和模型作品</td>
<td align="center">映画の著作物</td>
</tr>
<tr>
<td align="center">计算机软件</td>
<td align="center">写真の著作物</td>
</tr>
<tr>
<td align="center">符合作品特征的其他智力成果</td>
<td align="center">プログラムの著作物</td>
</tr>
<tr>
<td align="center">改编、翻译、注释、整理已有作品而产生的作品</td>
<td align="center">二次的著作物</td>
</tr>
<tr>
<td align="center">汇编若干作品、作品的片段或者不构成作品的数据或者其他材料，对其内容的选择或者编排体现独创性的作品</td>
<td align="center">編集物</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">データベース</td>
</tr>
</tbody></table>
<p>（一）关于戏剧作品的比较<br>从上述表格中看出，日本著作权法中没有单独规定戏曲、曲艺等艺术作品为作品种类，但是日本著作权法在作品的第一条中规定了“脚本”即剧本，可以看出，日本著作权法将戏剧作品狭义定义为剧本，也就是定义为文字作品。   </p>
<p>而我国著作权法单独将戏剧、曲艺作品列举出来，根据王迁老师的说法，其认为一般来说，对<strong>戏剧的保护与对剧本的保护并无二致</strong>，但是可以对一些特殊情况如哑剧（日本著作权法单独列出）、作剧家只在内心构思的戏剧等进行保护，也即相比较日本作了相对广义的定义。   </p>
<p>另外，我国著作权法规定的曲艺作品、杂技作品，可能是针对我国传统艺术文化的保护表现。   </p>
<p>（二）关于数据库作品<br>日本著作权法单独将数据库作品从汇编作品中独立出来，除了要求如一般汇编作品那样的在材料选择上又独创性外，还要求了体系构成上的独创性。按照李明德老师的观点，日本著作权法似乎有向欧盟单独对数据库进行特殊保护的模仿表现，不过这样的规定似乎也对日本实务运用中造成了困惑。   </p>
<h3 id="二、对书中问题的思考"><a href="#二、对书中问题的思考" class="headerlink" title="二、对书中问题的思考"></a>二、对书中问题的思考</h3><p>李明德老师在书中介绍了一个关于摄影作品的案例，案例当中的争议点在于摄影作品当中的独创性构图是否应当被包含在摄影作品中受保护。关于摄影作品的独创性表现，学界公认的是包括拍摄时光线、色彩、角度等针对拍摄的独创性选择。而对于构图，李明德老师的看法应该是单独将其列出作为构图作品来保护，从而当拍摄相同的照片时，作为对构图作品演绎权的侵犯。对此，王迁老师则看法不同，他认为构图也应被考虑进摄影作品的独创性表达，如果有相似构图的摄影作品、绘画等，直接可以认定为对原摄影作品的侵权。因为无论是通过照片、绘画还是其他形式，都是对构图思想的一种固定，当这种构图思想具有一定的独创性时，当然也应被认为是摄影作品的独创性表达。   </p>
<p>我对此认同王迁老师的看法，将构图作为摄影作品、绘画、雕塑等作品的独创性表达的一部分，不必单独定义新的构图作品，否则可能造成具体司法运用上的繁复。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://haojan-1999.github.io/2022/03/08/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%80%EF%BC%89/" data-id="cl30ybqe30003o4x27uny6kxt" data-title="中日知识产权比较（一）" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/13/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          中日知识产权比较（二）
        
      </div>
    </a>
  
  
    <a href="/2021/11/24/%E8%BD%AC%E6%8D%A2%E6%80%A7%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">转换性使用</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/09/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%BA%94%EF%BC%89/">中日知识产权比较（五）</a>
          </li>
        
          <li>
            <a href="/2022/04/19/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E5%9B%9B%EF%BC%89/">中日知识产权比较（四）</a>
          </li>
        
          <li>
            <a href="/2022/04/12/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%89%EF%BC%89/">中日知识产权比较（三）</a>
          </li>
        
          <li>
            <a href="/2022/03/13/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%BA%8C%EF%BC%89/">中日知识产权比较（二）</a>
          </li>
        
          <li>
            <a href="/2022/03/08/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%80%EF%BC%89/">中日知识产权比较（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Haojan_1999<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>