<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>微信商标案案例分析 | 浩然的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2010年11月12日，创博亚太公司于向国家商标局提出了“微信”商标的注册申请，经国家商标局审定于2011年8月发布初审公告于2011年8月27日发布公告，确定该商标指定使用的服务为第38类信息传送、电话业务、电话通讯、移动电话通讯等。在此之前，创博亚太公司并未实际使用该商标。2011年1月21日，腾讯公司首次推出命名为“微信”的即时通讯服务应用程序，其虽晚于创博亚太公司商标申请日两个多月，但早于">
<meta property="og:type" content="article">
<meta property="og:title" content="微信商标案案例分析">
<meta property="og:url" content="https://haojan-1999.github.io/2021/06/20/%E5%BE%AE%E4%BF%A1%E5%95%86%E6%A0%87%E6%A1%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="浩然的博客">
<meta property="og:description" content="2010年11月12日，创博亚太公司于向国家商标局提出了“微信”商标的注册申请，经国家商标局审定于2011年8月发布初审公告于2011年8月27日发布公告，确定该商标指定使用的服务为第38类信息传送、电话业务、电话通讯、移动电话通讯等。在此之前，创博亚太公司并未实际使用该商标。2011年1月21日，腾讯公司首次推出命名为“微信”的即时通讯服务应用程序，其虽晚于创博亚太公司商标申请日两个多月，但早于">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-20T01:02:25.000Z">
<meta property="article:modified_time" content="2021-06-20T01:05:10.849Z">
<meta property="article:author" content="Haojan_1999">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="浩然的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">浩然的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://haojan-1999.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-微信商标案案例分析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/20/%E5%BE%AE%E4%BF%A1%E5%95%86%E6%A0%87%E6%A1%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2021-06-20T01:02:25.000Z" itemprop="datePublished">2021-06-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      微信商标案案例分析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2010年11月12日，创博亚太公司于向国家商标局提出了“微信”商标的注册申请，经国家商标局审定于2011年8月发布初审公告于2011年8月27日发布公告，确定该商标指定使用的服务为第38类信息传送、电话业务、电话通讯、移动电话通讯等。在此之前，创博亚太公司并未实际使用该商标。2011年1月21日，腾讯公司首次推出命名为“微信”的即时通讯服务应用程序，其虽晚于创博亚太公司商标申请日两个多月，但早于其商标初审公告日７个多月。此后，“微信”注册用户数量急速攀升，至2013年７月用户已达４亿。在法定异议期内，案外人张某对创博亚太公司的商标注册申请提出异议。2013年3月19日，商标局作出裁定，被异议商标不予核准注册。</p>
<span id="more"></span>
<p>一、案情介绍      </p>
<p>2010年11月12日，创博亚太公司于向国家商标局提出了“微信”商标的注册申请，经国家商标局审定于2011年8月发布初审公告于2011年8月27日发布公告，确定该商标指定使用的服务为第38类信息传送、电话业务、电话通讯、移动电话通讯等。在此之前，创博亚太公司并未实际使用该商标。2011年1月21日，腾讯公司首次推出命名为“微信”的即时通讯服务应用程序，其虽晚于创博亚太公司商标申请日两个多月，但早于其商标初审公告日７个多月。此后，“微信”注册用户数量急速攀升，至2013年７月用户已达４亿。在法定异议期内，案外人张某对创博亚太公司的商标注册申请提出异议。2013年3月19日，商标局作出裁定，被异议商标不予核准注册。创博亚太公司不服该裁定，向商标评审委员会提出复审申请。2014年10月22日，商标评审委员会作出不予核准注册的裁定。创博亚太公司对此不服，继续向北京知识产权法院提起行政诉讼。北京知识产权法院一审判决维持商标评审委员会裁定。此后，创博亚太公司接着向北京市高级人民法院提起上诉。2016年4月20日，北京高院公开宣判“微信”商标异议复审行政纠纷案。法院认为，商标评审委员会的相关认定虽有不当，但裁定结论正确，原审判决裁判结论正确，创博亚太公司的部分上诉理由虽然成立，但上诉请求不能成立，故终审判决驳回上诉，维持原判。        </p>
<p>二、裁判分析     </p>
<p>首先，针对被异议商标是否具有显著性上，商标评审委员会认为，根据张某提交的证据，本案中无法证明“微信”商标在信息传送、电话业务等服务上已经成为法定的通用名称，也不能证明“微信”一词已被同行业其他企业作为信息传送、电话业务等服务的名称广泛使用，因此张新河称“微信”是通用名称的依据不足。故被异议商标未构成商标法第十一条第一款中“仅有本商品的通用名称、图形、型号的”所指的不得作为商标注册的标志。而如果核准微信商标注册，将会对多达4亿的微信注册用户以及公共服务微信用户带来极大不便乃至损失，同时也可能使他们对创博亚太公司提供的“微信”服务的性质和内容产生误认，从而可能对社会公共利益和公共秩序产生消极、负面的影响。依据《商标法》第十条第一款第８项有关“不良影响”的规定，商标评审委员会裁定禁止创博亚太公司注册“微信”商标。       </p>
<p>根据案外人张某进一步提供的证据，北京知识产权法院指出创博亚太公司无法证明自己的被异议商标已实际投入商业使用，并被消费者所认知，而腾讯公司的“微信”应用在市场上已经具有很高的知名度和影响力，其用户至2014年11月更超8亿，并且多地政府机关、法院、学校、银行等都推出了“微信”公共服务。广大消费者对“微信”所指代的信息传送等服务的性质、内容和来源已经形成明确的认知。在这种情况下，如果核准被异议商标注册，不仅会使广大消费者对“微信”所指代的信息传送等服务的性质、内容和来源产生错误认知，也会对已经形成的稳定的市场秩序造成消极影响。尽管先申请原则是我国商标注册制度的一般原则，考虑到公共利益，北京知识产权法院一审判决维持商标评审委员会裁定。         </p>
<p>在二审判决中，北京高院认为一审法院错误的适用了“不良影响”条款，并适用商标的“通用名称”缺乏显著性的条款对本案做出判决。法院对中文商标“微信”的解释是 “微”具有“小”、“少”等含义，与“信”字组合使用在上述服务项目上，易使相关公众将其理解为是比电子邮件、手机短信等常见通信方式更为短小、便捷的信息沟通方式，是对上述服务功能、用途或其他特点的直接描述，而不易被相关公众作为区分服务来源的商标加以识别和对待，因此，被异议商标在上述服务项目上缺乏显著特征，属于《商标法》第十一条第一款第（二）项所指情形。同时创博亚太公司提交的证据不足以证明被异议商标经过使用，已经与创博亚太公司建立起稳定的关联关系，从而使被异议商标起到区分服务来源的识别作用，构成《商标法》第十一条第二款规定的可以作为商标注册的情形。因此，被异议商标不应予以核准注册。虽然商标评审委员会裁定有关被异议商标不属于《商标法》第十一条第一款所指的不得作为商标注册的标志的认定错误，但其有关被异议商标不予核准注册的裁定结论正确。相应地，原审判决的认定虽有不当，但其裁判结论亦属正确，本院在纠正其相关错误的基础上，对其结论予以维持。       </p>
<p>三、个人思考      </p>
<ol>
<li>商标评审委员会复审和北京知识产权法院一审裁判的后果考量与法益衡量。在这两次裁决中，争论的核心在于如何平衡先申请原则的利益和公共利益。《商标法》第十条第一款第８项的规定是一种兜底性条款，对不良影响并没有清晰的叙述，两次裁判尽管指出被异议商标会对众多用户造成误解等不良影响，但均没有给出实质性且具有说服力的理由，也有向一般条款逃逸的嫌疑。事实上，创博亚太公司也没有证据表明被异议商标已经充分和市场建立起密切联系。所以即便被异议商标获得注册，也很难说它就会使公众使用微信产品时出现混淆。而实际上，真正的法益衡量的重点在于先申请原则与商誉保护原则的矛盾。因此，过分地牺牲先申请原则的法益保护，实际上并不利于商标权的保护。一旦有钱有势的人对某一在审查异议期内的商标不满，可能就会让自己的商标在短时间内在相关公众中获得很高的知名度，从而阻止原商标的注册。因此，尽管后果考量作为一种常见的法律方法，在具体运用时也应该审慎，法律的适用应当尽量减少主观的价值判断。           </li>
</ol>
<p>2.二审裁判的法律发现。在二审的判决中可以很明显的看出，法律适用过程中的重心已明显从后果考量朝商标注册转换。首先北京高院认为《商标法》第十条第一款第（八）项的规定对于某一标志是否具有“其他不良影响”，在认定时必须持相当慎重的态度，在没有对我国政治、经济、文化、宗教、民族等社会公共利益和公共秩序产生明显或严重的消极、负面影响时不易轻易适用该法条。同时在判决书中也明显看出对先申请原则的法益保护的多次肯定。在维持一审判决的法律发现上，二审的裁判重心落在了衡量先申请原则与不得作为商标注册规定的优先权上。针对异议商标的非显著性，北京高院以证据不足为由，否定了之前认为被异议商标‘微信’是即时通讯的通用名称不具备显著性的判断，而是认为被异议商标仅是对上述服务功能、用途或其他特点的直接描述，而不易被相关公众作为区分服务来源的商标加以识别和对待，将裁判要点转移到异议商标不满足《商标法》第十一条第一款第（二）项上。二审判决中法律发现所适用的条款在维持被异议商标不应予以核准注册显然更具合理性。        </p>
<p>参考资料：<br>1.《中华人民共和国商标法》<br>2. 北京市高级人民法院该案二审判决书<br>3.中国法院网：北京高院终审驳回微信商标案，<a target="_blank" rel="noopener" href="https://www.chinacourt.org/article/detail/2016/04/id/1844898.shtml">https://www.chinacourt.org/article/detail/2016/04/id/1844898.shtml</a><br>4.黄汇.商标法中的公共利益及其保护——以“微信”商标案为对象的逻辑分析与法理展开[J].法学,2015(10):74-85.<br>5. 李扬.“公共利益”是否真的下出了“荒谬的蛋”?——评微信商标案一审判决[J].知识产权,2015(04):29-34.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://haojan-1999.github.io/2021/06/20/%E5%BE%AE%E4%BF%A1%E5%95%86%E6%A0%87%E6%A1%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" data-id="ckqx6rkh00002g0x214zg477l" data-title="微信商标案案例分析" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/01/%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B%E8%AF%BB%E5%90%8E%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《乡土中国》读后总结
        
      </div>
    </a>
  
  
    <a href="/2021/06/12/%E8%8D%AF%E5%93%81%E4%B8%93%E5%88%A9%E4%B8%8E%E5%85%AC%E5%85%B1%E5%81%A5%E5%BA%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">药品专利与公共健康</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/07/%E7%BE%8E%E5%9B%BD%E5%AE%AA%E6%94%BF%E5%8E%86%E7%A8%8B/">美国宪政历程</a>
          </li>
        
          <li>
            <a href="/2021/07/01/%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B%E8%AF%BB%E5%90%8E%E6%80%BB%E7%BB%93/">《乡土中国》读后总结</a>
          </li>
        
          <li>
            <a href="/2021/06/20/%E5%BE%AE%E4%BF%A1%E5%95%86%E6%A0%87%E6%A1%88%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/">微信商标案案例分析</a>
          </li>
        
          <li>
            <a href="/2021/06/12/%E8%8D%AF%E5%93%81%E4%B8%93%E5%88%A9%E4%B8%8E%E5%85%AC%E5%85%B1%E5%81%A5%E5%BA%B7/">药品专利与公共健康</a>
          </li>
        
          <li>
            <a href="/2021/05/31/%E6%B3%95%E8%A8%80%E6%B3%95%E8%AF%AD/">法言法语</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Haojan_1999<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>