<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>中日知识产权比较（四） | 浩然的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、专利权归属与行使的中日比较（一）发明人与专利权人的关系发明专利权的取得与著作权不同。著作权无需登记，由作者完成后便自动取得，而发明专利权则需要经过申请才能取得。这就引出了申请专利的权利或者获得专利的权利这样的概念。对此，中日专利法便产生了不同。    我国《专利法》将专利分成了职务发明创造和非职务发明创造。对于非职务发明创造来说，申请专利的权利自然归属于发明人或设计人，而对于职务发明来说，申请">
<meta property="og:type" content="article">
<meta property="og:title" content="中日知识产权比较（四）">
<meta property="og:url" content="https://haojan-1999.github.io/2022/04/19/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="浩然的博客">
<meta property="og:description" content="一、专利权归属与行使的中日比较（一）发明人与专利权人的关系发明专利权的取得与著作权不同。著作权无需登记，由作者完成后便自动取得，而发明专利权则需要经过申请才能取得。这就引出了申请专利的权利或者获得专利的权利这样的概念。对此，中日专利法便产生了不同。    我国《专利法》将专利分成了职务发明创造和非职务发明创造。对于非职务发明创造来说，申请专利的权利自然归属于发明人或设计人，而对于职务发明来说，申请">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-19T08:28:28.000Z">
<meta property="article:modified_time" content="2022-05-11T02:16:57.513Z">
<meta property="article:author" content="Haojan_1999">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="浩然的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">浩然的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://haojan-1999.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-中日知识产权比较（四）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/19/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E5%9B%9B%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2022-04-19T08:28:28.000Z" itemprop="datePublished">2022-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      中日知识产权比较（四）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="一、专利权归属与行使的中日比较"><a href="#一、专利权归属与行使的中日比较" class="headerlink" title="一、专利权归属与行使的中日比较"></a>一、专利权归属与行使的中日比较</h3><p>（一）发明人与专利权人的关系<br>发明专利权的取得与著作权不同。著作权无需登记，由作者完成后便自动取得，而发明专利权则需要经过申请才能取得。这就引出了申请专利的权利或者获得专利的权利这样的概念。对此，中日专利法便产生了不同。   </p>
<p>我国《专利法》将专利分成了职务发明创造和非职务发明创造。对于非职务发明创造来说，申请专利的权利自然归属于发明人或设计人，而对于职务发明来说，申请专利的权利则归属于单位。  </p>
<p>而日本《专利法》则是直接规定获得专利的权利原始归属于发明人或从发明人那里继受了获得专利的权利的人。对于职务发明，根据新法规定，如果雇主与雇员之间没有约定，则获得专利的权利原则上依然归属于发明人，雇主只有通常实施权，而如果有事先约定，则获得专利的权利自发明产生起就归属于雇主。    </p>
<p>总结来说，我国《专利法》是进行了一个二元分类，对于确定专利权人较为清晰；日本《专利法》则是更注重对发明人的保护，是一个线性的体系，在这个体系下有相应的分支。   </p>
<h3 id="二、日本《专利法》的专用实施权和通常实施权"><a href="#二、日本《专利法》的专用实施权和通常实施权" class="headerlink" title="二、日本《专利法》的专用实施权和通常实施权"></a>二、日本《专利法》的专用实施权和通常实施权</h3><p>日本《专利法》的这一规定是一个特色，与我国的独占许可和普通许可也不相同。  </p>
<p>专用实施权在日本是被视为具有物权的性质的权利，专利权人和实施权人需通过订立合同并进行登记才能产生。专用实施权产生后，未得到专用实施权的同意，专利权人也不能为经营活动目的使用该专利。专用实施权也可以转移或再许可，但必须征得专利权人的同意。   </p>
<p>通常实施权相对于专用实施权，其具有债权的性质，不需要登记。如果通常实施权限定为一人，此时可被称为“独占的通常实施权”。通常实施权不能对侵权人提出禁令和损害赔偿，但对于独占的通常实施权，该问题学术与实务上依然存在争议。对于通常实施权的转移，必须经过专利权人同意。  </p>
<p>总之，中日两国关于专利权许可使用的思路是不同的，我国的许可都是按照专利许可合同来实行。这一不同将来有机会可以从底层逻辑上深入学习了解。   </p>
<h3 id="三、专利间接侵权"><a href="#三、专利间接侵权" class="headerlink" title="三、专利间接侵权"></a>三、专利间接侵权</h3><p>在日本，专利的间接侵权可分为客观的间接侵权和主观的间接侵权。客观专利侵权包含两个条款：   </p>
<blockquote>
<p>专利为产品发明时，以经营活动为目的，生产、转让、进口、许诺转让仅能用于生产该产品的物品的  </p>
</blockquote>
<blockquote>
<p>专利为方法发明时，以经营活动为目的，生产、转让、进口、许诺转让仅能用于使用该方法的物品的   </p>
</blockquote>
<p>而主观间接侵权则是：  </p>
<blockquote>
<p>专利为产品的发明时，当生产该产品的物品（在日本国内广泛且普遍地流通地除外）对解决该发明的课题必不可少时，明知该发明是专利发明且明知该产品用于实施该项发明，却仍以经营活动为目的，生产、转让、进口、许诺转让等行为   </p>
</blockquote>
<blockquote>
<p>专利为方法发明时，当生产该方法的物品（在日本国内广泛且普遍地流通地除外）对解决该发明的课题必不可少时，明知该发明是专利发明且明知该产品用于实施该项发明，却仍以经营活动为目的，生产、转让、进口、许诺转让等行为    </p>
</blockquote>
<p>简单理解，就是没有直接使用专利产品，而是从专利产品的核心零部件出发。   </p>
<p>我国《专利法》并没对专利间接侵权进行规定，学术上，程永顺、罗李华曾把间接侵权分为两种形式。第一种形式的间接侵权是，出售专利产品或者用于使用专利方法的设备的一个主要零件，并且明知道这个主要零件是为了侵犯专利权而特别制造的，不具备除了侵犯专利权以外的其他用途，这种间接侵权被称为“共同侵权”。第二中形式的间接侵权是，积极引诱和教唆他人侵犯专利权。这种间接侵权被称为“引诱侵权”。    </p>
<p>此外，《最高人民法院关于审理侵犯专利权纠纷案件应用法律若干问题的解释（二）》第二十一条以司法解释的形式，对间接侵权作了规定：“明知有关产品系专门用于实施专利的材料、设备、零部件、中间物等，未经专利权人许可，为生产经营目的将该产品提供给他人实施了侵犯专利权的行为，权利人主张该提供者的行为属于侵权责任法第九条规定的帮助他人实施侵权行为的，人民法院应予支持。”此种侵权也被称作“帮助侵权”。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://haojan-1999.github.io/2022/04/19/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E5%9B%9B%EF%BC%89/" data-id="cl30ybqe30004o4x2agpuasmd" data-title="中日知识产权比较（四）" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/09/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%BA%94%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          中日知识产权比较（五）
        
      </div>
    </a>
  
  
    <a href="/2022/04/12/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%89%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">中日知识产权比较（三）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/09/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%BA%94%EF%BC%89/">中日知识产权比较（五）</a>
          </li>
        
          <li>
            <a href="/2022/04/19/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E5%9B%9B%EF%BC%89/">中日知识产权比较（四）</a>
          </li>
        
          <li>
            <a href="/2022/04/12/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%89%EF%BC%89/">中日知识产权比较（三）</a>
          </li>
        
          <li>
            <a href="/2022/03/13/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%BA%8C%EF%BC%89/">中日知识产权比较（二）</a>
          </li>
        
          <li>
            <a href="/2022/03/08/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%80%EF%BC%89/">中日知识产权比较（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Haojan_1999<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>