<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>电车难题思考 | 浩然的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="人自身是目的，而不是工具。——康德  前几天在B站看了罗翔老师和某个国外大学对电车问题讨论的视频，其实在此之前我在法律方法课上也了解过相关知识，只是在这之后我对这个问题又有了新的想法。 我们先来看看电车问题的三个版本（描述不一定完全准确）。 Version 1假设你是电车驾驶员，你的刹车坏了，更不幸的是，在你的轨道上有五个人正在工作，你所驾驶的电车将会撞死他们，但是，你发现还是一个分支轨道，上面">
<meta property="og:type" content="article">
<meta property="og:title" content="电车难题思考">
<meta property="og:url" content="https://haojan-1999.github.io/2021/05/24/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="浩然的博客">
<meta property="og:description" content="人自身是目的，而不是工具。——康德  前几天在B站看了罗翔老师和某个国外大学对电车问题讨论的视频，其实在此之前我在法律方法课上也了解过相关知识，只是在这之后我对这个问题又有了新的想法。 我们先来看看电车问题的三个版本（描述不一定完全准确）。 Version 1假设你是电车驾驶员，你的刹车坏了，更不幸的是，在你的轨道上有五个人正在工作，你所驾驶的电车将会撞死他们，但是，你发现还是一个分支轨道，上面">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-24T01:46:56.000Z">
<meta property="article:modified_time" content="2021-05-24T02:58:50.047Z">
<meta property="article:author" content="Haojan_1999">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="浩然的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">浩然的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://haojan-1999.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-电车难题思考" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/24/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98%E6%80%9D%E8%80%83/" class="article-date">
  <time class="dt-published" datetime="2021-05-24T01:46:56.000Z" itemprop="datePublished">2021-05-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      电车难题思考
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>人自身是目的，而不是工具。——康德</p>
</blockquote>
<p>前几天在B站看了罗翔老师和某个国外大学对电车问题讨论的视频，其实在此之前我在法律方法课上也了解过相关知识，只是在这之后我对这个问题又有了新的想法。</p>
<p>我们先来看看电车问题的三个版本（<em>描述不一定完全准确</em>）。</p>
<p><strong>Version 1</strong><br>假设你是电车驾驶员，你的刹车坏了，更不幸的是，在你的轨道上有五个人正在工作，你所驾驶的电车将会撞死他们，但是，你发现还是一个分支轨道，上面只有一个人在工作，除了选择是否更换轨道外没有其他选择。问：你会怎么做？</p>
<p><strong>Version 2</strong><br>你站在天桥上，看到有一台刹车损坏的电车。在轨道前方，有五个正在工作的人，他们不知道电车向他们冲来。一个体重很重的路人，正站在你身边，你发现他的巨大体形与重量，正好可以挡住电车，让电车出轨，不致于撞上那五个工人。你是否应该动手，把这个很胖的路人从天桥上推落，以拯救另外五个工人，还是应该坐视电车撞上那五个工人？</p>
<p><strong>Version 3</strong><br>有一天张三在医院，突然一个医生叫住他，说：”我这边有五个病人，他们都是各大国的元首，身患重病，一旦有一个人去世，都会引发世界动乱，一个人需要肾、一个人需要肝、一个人需要肺、一个人需要心脏、一个人需要脾，我看你身体不错，骨骼精奇，能否舍身捐献一下？”这时候，作为一个半身不遂、智力有缺陷、孤苦伶仃，生活无望的张三，你是否认为他应该捐献自己的器官？</p>
<p>以上三个问题，传统的思考方式是归结为道德<strong>道义论</strong>和<strong>目的论</strong>的讨论。</p>
<p>以康德为代表的道义论主张判断一个行为的正当性在于考虑其行为动机是否符合道德要求，而以边沁为代表的目的论则主张应从行为的结果判断行为的正当性。  </p>
<p>如果按照道义论，则电车难题的答案就会是应选择牺牲五个人，而如果是目的论，则答案就会变成选择牺牲一个人。这里，有关道义论和目的论的理论论述，还可以阅读相关著作进一步学习了解，此处仅是个人粗浅理解。</p>
<p>对于电车难题，个人还有以下思考：  </p>
<ul>
<li><p>关于生命价值能否比较的问题<br>具体到电车难题，问题的核心在于生命价值的比较，即五个人生命是否比一个人的生命更重要？高地位的人是否比一般人的生命价值更高？<br>如果按照当今人权理论，人人生而平等，生命价值无所谓贵贱，那么我们就回到了道义论价值体系中。</p>
</li>
<li><p>个人立场是否影响价值判断<br>一般来说，对于电车问题，版本一多数人选择宁愿选撞死一个人，而在版本二、三，人们却又不会选择去牺牲一个人。<br>可见，人们在道义论和目的论的立场上可以是动态变化的。个人认为造成这样的原因是人出于不同立场来保障个人利益。在版本一中，人们被默认为是即将犯罪既遂，因此人们出于对自己利益的考量，自然选择可能会判处较轻处罚的结果。而在版本二、三，人们是站在旁观者的立场，没有作为的义务，即不对五人死亡负责。而这时选择让一个人去代替五个人，自然让自己也牵涉到最后的责任之中。这里，我们也不排除完全从道德的角度做出不作为选择的人。</p>
</li>
</ul>
<p>当今网络时代，一些人会站在”道德”制高点指责他人，无论是当事人出于道德还是目的，这些人都会从与之相反的目的和道德进行指责，毕竟指责一下也不用负责。尽管我们这个社会赞美主动牺牲、甘愿奉献的品质，但是人总是<strong>自私</strong>的，更好地生存下去是生物的本能选择。</p>
<p>少一些苛责，多一些包容；少一些疯狂，多一些理性。因为道德是一扇明镜，而不是一套枷锁。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://haojan-1999.github.io/2021/05/24/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98%E6%80%9D%E8%80%83/" data-id="ckwdfsofl0005ssx2c4xg9r39" data-title="电车难题思考" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/29/%E8%AF%BB%E3%80%8A%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读《西方哲学史》（一）
        
      </div>
    </a>
  
  
    <a href="/2021/05/22/%E5%8F%8D%E5%AF%B9%E8%A7%A3%E9%87%8A%E6%89%80%E8%BF%90%E7%94%A8%E7%9A%84%E9%80%BB%E8%BE%91%E5%AD%A6%E8%A7%84%E5%88%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">反对解释所运用的逻辑学规则</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/24/%E8%BD%AC%E6%8D%A2%E6%80%A7%E4%BD%BF%E7%94%A8/">转换性使用</a>
          </li>
        
          <li>
            <a href="/2021/11/10/%E5%AD%A6%E6%B3%95%E4%B9%8B%E8%B7%AF%E2%80%94%E2%80%94%E7%94%B1%E6%BC%94%E7%BB%8E%E6%9D%83%E5%AD%A6%E4%B9%A0%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/">学法之路——由演绎权学习引发的思考</a>
          </li>
        
          <li>
            <a href="/2021/10/01/9%E6%9C%8828%E6%97%A5%E7%9A%84%E6%97%A5%E5%AD%90/">9月28日的日子</a>
          </li>
        
          <li>
            <a href="/2021/07/07/%E7%BE%8E%E5%9B%BD%E5%AE%AA%E6%94%BF%E5%8E%86%E7%A8%8B/">美国宪政历程</a>
          </li>
        
          <li>
            <a href="/2021/07/01/%E3%80%8A%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E3%80%8B%E8%AF%BB%E5%90%8E%E6%80%BB%E7%BB%93/">《乡土中国》读后总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Haojan_1999<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>