<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>中日知识产权比较（三） | 浩然的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、法人作者与职务作品的权利归属问题1.立法背景传统的大陆法系国家普遍将作品视为作者人格的延伸和精神的反映，将著作权划分为著作人身权和著作财产权两部分。因此，在大陆法系国家只有具有人格意义的自然人才能够成为作者，因此法人无法被当作是作者，只是可能因受让著作财产权而成为继受著作权人。   而英美版权法国家则不同，更加注重的是作品的经济利益。美国《版权法》第201条b款规定，对于受雇完成的作品，除非双">
<meta property="og:type" content="article">
<meta property="og:title" content="中日知识产权比较（三）">
<meta property="og:url" content="https://haojan-1999.github.io/2022/04/12/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="浩然的博客">
<meta property="og:description" content="一、法人作者与职务作品的权利归属问题1.立法背景传统的大陆法系国家普遍将作品视为作者人格的延伸和精神的反映，将著作权划分为著作人身权和著作财产权两部分。因此，在大陆法系国家只有具有人格意义的自然人才能够成为作者，因此法人无法被当作是作者，只是可能因受让著作财产权而成为继受著作权人。   而英美版权法国家则不同，更加注重的是作品的经济利益。美国《版权法》第201条b款规定，对于受雇完成的作品，除非双">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-12T02:23:00.000Z">
<meta property="article:modified_time" content="2022-04-12T08:52:21.018Z">
<meta property="article:author" content="Haojan_1999">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="浩然的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">浩然的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://haojan-1999.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-中日知识产权比较（三）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/12/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%89%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2022-04-12T02:23:00.000Z" itemprop="datePublished">2022-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      中日知识产权比较（三）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="一、法人作者与职务作品的权利归属问题"><a href="#一、法人作者与职务作品的权利归属问题" class="headerlink" title="一、法人作者与职务作品的权利归属问题"></a>一、法人作者与职务作品的权利归属问题</h3><p>1.立法背景<br>传统的大陆法系国家普遍将作品视为作者人格的延伸和精神的反映，将著作权划分为著作人身权和著作财产权两部分。因此，在大陆法系国家只有具有人格意义的自然人才能够成为作者，因此法人无法被当作是作者，只是可能因受让著作财产权而成为继受著作权人。  </p>
<p>而英美版权法国家则不同，更加注重的是作品的经济利益。美国《版权法》第201条b款规定，对于受雇完成的作品，除非双方有相反的书面约定，视雇主为作者，享有作品的所有版权。同时，雇主和雇员虽然可以约定由雇员享有作品的版权，但雇主仍然是作品的作者。王迁老师进一步指出，在美国《版权法》中“职务作品”和“法人作品”实际上是一回事。  </p>
<p>2.我国《著作权法》的规定<br>我国《著作权法》分别规定了法人作品与职务作品。对于法人作品，法人或非法人组织被视为作者，王迁老师认为法人或非法人组织拥有作品一切著作权，甚至包括署名权。此外，王迁老师进一步指出，根据法人作品的特点，其范围应该严格限制在公文类作品及与之具有高度同质性的作品。  </p>
<p>对于职务作品，我国规定了普通职务作品和与之相对的“特殊职务作品”。普通职务作品的著作权由作者享有，但单位有权在其业务范围内优先使用。作品完成两年内，未经单位同意，作者不得许可第三人以与单位使用的相同方式使用该作品。特殊职务作品则是除署名权外其著作权由单位享有，其被划分为四类，第一类为主要是利用单位的物质技术条件创作，并由单位承担责任的工程设计图、产品设计图、地图、示意图、计算机软件等职务作品，这里的“主要是利用单位的物质技术条件”不仅强调是专门提供，还强调了不易从其他地方获得。   </p>
<p>对于计算机程序，按照我国的法律条文，如何区分法人作品与特殊职务作品并非易事。王迁老师对此道出原因，我国《著作权法》在立法时融合了两大法系的机制，从而造成了混乱。  </p>
<p>3.日本《著作权法》<br>日本《著作权法》本身依照大陆法系分别规定了著作人身权与著作财产权，但在职务作品方面，似乎又采取的是美国《版权法》的做法，对法人作品与职务作品不作区分，同时规定作者是法人。  </p>
<h3 id="二、出版权"><a href="#二、出版权" class="headerlink" title="二、出版权"></a>二、出版权</h3><p>尽管我国《著作权法》中出现了专有出版权，但根据王迁老师的观点，其实质上是一种著作财产权的专有许可，专有出版权的前提是图书出版者应当和著作权人订立出版合同，并支付报酬。    </p>
<p>而相应的在邻接权中，我国《著作权法》单独规定了版式设计权，出版者有权许可或者禁止他人使用其出版的图书、期刊的版式设计，保护期为十年。  </p>
<p>而日本《著作权法》则单独为出版权设章节，具体内容需待掌握日语后进一步研究。   </p>
<h3 id="三、著作人身权侵权的损害赔偿"><a href="#三、著作人身权侵权的损害赔偿" class="headerlink" title="三、著作人身权侵权的损害赔偿"></a>三、著作人身权侵权的损害赔偿</h3><p>我国和日本均认同当侵害著作人身权时应当对精神损害进行损害赔偿。此种做法依照李明德老师的看法是与英美等国不同。美国法院曾认为作者精神权力的损害难以通过金钱加以计算。  </p>
<h3 id="四、间接侵权"><a href="#四、间接侵权" class="headerlink" title="四、间接侵权"></a>四、间接侵权</h3><p>我国和日本的《著作权法》均未直接规定间接侵权，在具体的司法实践中都是运用的《民法典》中的共同侵权理论，承担连带责任。不过，日本在具体的司法实践中还发展出了“卡拉OK理论”。</p>
<p>“卡拉OK理论”的具体内容是在有关网络服务商提供便利条件而导致著作权侵权的案件中，法院会将帮助、引诱、教唆他人侵权的网络服务商视为直接侵权者，并由此而追究其法律责任。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://haojan-1999.github.io/2022/04/12/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%89%EF%BC%89/" data-id="cl2yqs94x0003a4x2bmx06phh" data-title="中日知识产权比较（三）" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/19/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E5%9B%9B%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          中日知识产权比较（四）
        
      </div>
    </a>
  
  
    <a href="/2022/03/13/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">中日知识产权比较（二）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/09/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%BA%94%EF%BC%89/">中日知识产权比较（五）</a>
          </li>
        
          <li>
            <a href="/2022/04/19/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E5%9B%9B%EF%BC%89/">中日知识产权比较（四）</a>
          </li>
        
          <li>
            <a href="/2022/04/12/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%89%EF%BC%89/">中日知识产权比较（三）</a>
          </li>
        
          <li>
            <a href="/2022/03/13/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%BA%8C%EF%BC%89/">中日知识产权比较（二）</a>
          </li>
        
          <li>
            <a href="/2022/03/08/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%80%EF%BC%89/">中日知识产权比较（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Haojan_1999<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>