<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>药品专利与公共健康 | 浩然的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="药品专利与公共健康在私权和人权之间有着先天不可调和的矛盾，而促使这一矛盾激化的则是背后各种利益集团的博弈。制药寡头与不得不妥协的发展中国家之间的关系不但没有改善药品专利保护和公共健康人权之间的矛盾，反而是在进一步抬高药品专利的保护水准。为改善这一局面，国际民间组织发挥了重要作用。在新冠肺炎疫情期间，我们看到了各国政府以及一些组织在应对新冠病毒上做出的放松知识产权保护的合作，中国更是彰显了大国表率。">
<meta property="og:type" content="article">
<meta property="og:title" content="药品专利与公共健康">
<meta property="og:url" content="https://haojan-1999.github.io/2021/06/12/%E8%8D%AF%E5%93%81%E4%B8%93%E5%88%A9%E4%B8%8E%E5%85%AC%E5%85%B1%E5%81%A5%E5%BA%B7/index.html">
<meta property="og:site_name" content="浩然的博客">
<meta property="og:description" content="药品专利与公共健康在私权和人权之间有着先天不可调和的矛盾，而促使这一矛盾激化的则是背后各种利益集团的博弈。制药寡头与不得不妥协的发展中国家之间的关系不但没有改善药品专利保护和公共健康人权之间的矛盾，反而是在进一步抬高药品专利的保护水准。为改善这一局面，国际民间组织发挥了重要作用。在新冠肺炎疫情期间，我们看到了各国政府以及一些组织在应对新冠病毒上做出的放松知识产权保护的合作，中国更是彰显了大国表率。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-12T11:34:24.000Z">
<meta property="article:modified_time" content="2021-06-12T11:38:21.363Z">
<meta property="article:author" content="Haojan_1999">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="浩然的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">浩然的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://haojan-1999.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-药品专利与公共健康" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/12/%E8%8D%AF%E5%93%81%E4%B8%93%E5%88%A9%E4%B8%8E%E5%85%AC%E5%85%B1%E5%81%A5%E5%BA%B7/" class="article-date">
  <time class="dt-published" datetime="2021-06-12T11:34:24.000Z" itemprop="datePublished">2021-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      药品专利与公共健康
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>药品专利与公共健康在私权和人权之间有着先天不可调和的矛盾，而促使这一矛盾激化的则是背后各种利益集团的博弈。制药寡头与不得不妥协的发展中国家之间的关系不但没有改善药品专利保护和公共健康人权之间的矛盾，反而是在进一步抬高药品专利的保护水准。为改善这一局面，国际民间组织发挥了重要作用。在新冠肺炎疫情期间，我们看到了各国政府以及一些组织在应对新冠病毒上做出的放松知识产权保护的合作，中国更是彰显了大国表率。面对矛盾，我们的最终目的应是构建一个具有一定弹性的制度模式，能够在冲突来临时更好地平衡各方利益。</p>
<span id="more"></span>
<h3 id="一、药品专利与公共健康的矛盾"><a href="#一、药品专利与公共健康的矛盾" class="headerlink" title="一、药品专利与公共健康的矛盾"></a>一、药品专利与公共健康的矛盾</h3><p>自知识产权制度成立以来，人类经济、文化得到繁荣发展，而西方现代文明国家更是借助知识产权制度迅速走向强大。世界贸易组织（WTO）的《与贸易有关的知识产权协议》（《TRIPS协定》），定义了知识产权的“私权”本质属性，这就意味着知识产权同其他有形财产权一样具有同等的私权地位，给知识产权提供了足够且可靠的法律保障。给予知识产权的强有力的法律保护既是为了刺激鼓励对于知识文化的创新，也是社会文明不断进步的必然要求。但是从另一个角度看，尽管知识产权具有私权的属性，其客体以“知识”作为标的，有天然具有公共产品的属性，即知识应当是造福全人类的。<br>而药品专利既是各国争相占领的技术高地，同时又具有其他知识产权类型所不具有的特殊公共属性，即与人类生命健康息息相关。保护药品专利不仅能够推动本国科技创新，提升核心竞争力，同时新药上市所带来的高额利润也对本国经济发展也有重要影响。但持续对药品专利进行过硬的强有力保护却又导致本领域的知识基础无法向最贫困地区等发展中国家传播，而这些地方往往又是艾滋病、热带病毒和疟疾等严重传染病泛滥区，对患者来说是“有药治，没钱买”，无法与这些地区的社会需求相协调。也就是说，这些地区需要靠现代医学技术的公共产品来保障的基础生命健康权还无法得到充分实现。因此，国际社会之间的发展严重不平衡让药品专利保护和公共健康之间出现了激烈的矛盾冲突。     </p>
<h3 id="二、矛盾背后的利益博弈"><a href="#二、矛盾背后的利益博弈" class="headerlink" title="二、矛盾背后的利益博弈"></a>二、矛盾背后的利益博弈</h3><p>知识产权制度的出现是一个让知识从公共物品转变为私人物品并且市场化的过程。在这一制度形成的过程中必然涉及划分知识产权的私权属性与公共物品属性时产生的利益分配问题。在此过程中，由于利益配置不可能自发地达到平衡状态，因而必然会形成不同的利益集团来试图影响政策走向，并出现了三类利益集团。第一个利益集团以发达国家的制药寡头为代表。这一类利益集团目的是强调知识产权保护义务的刚性及严厉性，同时进一步扩大知识产权保护范围和保护力度以限制不发达国家专利制度的自主性。这一类制药寡头本身拥有强大的财力，可以有效影响政府决策，同时背后的母国在国际社会上也享有相当大的政治经济影响力。在他们的影响下，国际知识产权造法很明显地出现了一种竞相逐高的趋势，这被国外学者称为知识权利主体的“圈地运动”。例如，欧盟通过其规范立法，授权欧盟成员可以不加提前通知，没收任何侵犯欧盟专利的过境产品。美国则强调，只有在发生公共健康危机时，才可以为了满足本国公共健康危机的需要对必需的药物采取强制许可措施。总之，这些制药寡头就是希望通过各种手段强迫发展中国家按照他们的意志行事，以防发展中国家的专利保护水平过低从而侵犯他们的利益。[1]<br>第二类利益集团是与制药寡头们博弈的发展中国家。他们不仅在国际舞台与制药寡头们谈判上处于相对不平等的劣势，同时除了公共健康之外，往往还有许多其他的政策诉求。发达国家很容易利用其经济优势对发展中国家进行逐个击破，迫使他们妥协，从而发展中国家难以统一联合对抗制药寡头们。此外，对于参与《TRIPS协定》的发展中国家成员国还需要负担高昂的知识产权保护的成本。因此，这两类利益集团之间的博弈不但没有改善药品专利保护和公共健康人权之间的矛盾，反而是在进一步抬高药品专利的保护水准。<br>面对这样的困境，第三类利益集团即国际民间组织在保护人权方面做出了许多努力。这些民间组织不是正式的国际法主体，对于他们来说没有那么多的政治压力和国际义务，而他们所提出的诉求和议案在现阶段可能会反映国际社会所面临的真实问题和具有良心的解决方案。他们不分国界，通过各种诉愿以及起草非正式法律文件的方式组织起来，建立与国际硬法机制相抗衡的新的规则体系来促进公共健康的实现，在一定程度上迫使发达国家的利益群体做出一定的让步。[1]       </p>
<h3 id="三、构建良性动态平衡"><a href="#三、构建良性动态平衡" class="headerlink" title="三、构建良性动态平衡"></a>三、构建良性动态平衡</h3><p>尽管药品专利和公共健康之间的矛盾至今无法完全调和，但是我们最终的目的不是为了确定知识产权和基本人权法益之间孰高孰低，而是应构建一个具有一定弹性的制度模式，能够在冲突来临时更好地平衡各方利益，而不是用刚性的规定加深激化矛盾。<br>首先应肯定知识产权的私权地位。知识产权制度本身就是“私权垄断”和“知识公开”的有机结合，在授予专利权之时就要求技术同时公开。保护知识产权是鼓励创新的必要举措，给予发明者一定的“垄断”特权，不仅可以激励全社会投身发明创造行列，同时还能打击抄袭盗版，保护创造者的积极性，从而不断推动人类社会先进知识传播和发展进步。我们必须明确，保护知识产权不能造成权利“滥用”而忽视基本人权，将严重损害发展中国家对发展所需要的基本诉求，在各种法律规章的要求下实行“利益衡平”原则，做好各方面的利益平衡。[2]<br>此外，以发达国家为首的利益集团应主动做出一定的妥协，在公共健康危机来临时以及对传染病肆虐的国家进行减少相关药物强制性许可的限制，降低有关专利的保护水平。在这方面，《多哈宣言》的通过有着十分重大的意义。它使发展中国家在为公共健康目的使用《TRIPS协议》中的弹性条款时，免受发达国家贸易制裁或法律诉讼的威胁，也为发展中国家在双边或区域贸易协定中协商知识产权 保护条款提供了重要的标准。[2]<br>在最近的新冠肺炎疫情中，我们也看到了各国政府、非政府机构、大学、科研院所等近期就知识产权如何应对新冠病毒联手行动，纷纷出谋划策，制订并实施了一系列新举措。由斯坦福大学法学院Mark Lemley教授、知识共享（CC）总顾问Diane Peters等11位法律专家和科学家组成的国际联盟创建的“Open COVID Pledge（开放式抗新冠病毒承诺）”计划呼吁各相关组织免费提供其关键知识产权来对抗新冠病毒，鼓励创新并减少知识产权访问和研究的限制，从而开发出防治新冠病毒的新工具。其提供了抗击新冠病毒免费知识产权许可模板来临时性降低知识产权的保护，从而最终达到终结新冠肺炎大流行的局面。另一项举措是关于建立测试、药品和疫苗的全球技术池的建议，达到以合理的和可负担的条件向所有国家免费提供获取或许可的上述建议，收集相关专利、监管测试数据以及其他可以共享的专利信息，用于开发药物，疫苗和诊断的目的。该建议已经得到世卫组织等的支持和关注。[3]<br>我国可谓在这次疫情中表现出色，不仅率先取得了疫情防控的阶段性胜利，使国内恢复正常生活秩序，同时在疫苗研发领域也领跑在前。习近平主席在今年世卫大会明确将我国研发的新冠疫苗作为公共产品，更是显示了我国关心人权和构建人类命运共同体的大国担当。但是我们也应该深刻认识到我们与真正成为知识产权强国的距离，还应该进一步完善《专利法》，更重要的是应结合本国实际国情，平衡好公共健康利益、国家利益和国际组织法律规章的关系，走出一条适合我国发展的知识产权保护道路。</p>
<p>References:<br>[1].宋阳与左海聪, 药物专利VS公共健康:从冲突到共存. 知识产权, 2013(07): 第59-64页.<br>[2].周俊强, 与公共健康危机有关的知识产权国际保护. 中国法学, 2005(01): 第111-118页.<br>[3].郑友德, 全球合作抗击新冠病毒蔓延的知识产权对策（上）. 电子知识产权, 2020(04): 第73-84页.<br>[4]. 郑万青.论知识产权国际保护中的人权问题[J].浙江学刊,2009(01):150-156.<br>[5]. 吴汉东. 知识产权VS.人权：冲突、交叉与协调[N]. 中国知识产权报,2004-01-06.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://haojan-1999.github.io/2021/06/12/%E8%8D%AF%E5%93%81%E4%B8%93%E5%88%A9%E4%B8%8E%E5%85%AC%E5%85%B1%E5%81%A5%E5%BA%B7/" data-id="ckptoqp8n0002o8x24fvfcyiq" data-title="药品专利与公共健康" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/05/31/%E6%B3%95%E8%A8%80%E6%B3%95%E8%AF%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">法言法语</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/12/%E8%8D%AF%E5%93%81%E4%B8%93%E5%88%A9%E4%B8%8E%E5%85%AC%E5%85%B1%E5%81%A5%E5%BA%B7/">药品专利与公共健康</a>
          </li>
        
          <li>
            <a href="/2021/05/31/%E6%B3%95%E8%A8%80%E6%B3%95%E8%AF%AD/">法言法语</a>
          </li>
        
          <li>
            <a href="/2021/05/29/%E8%AF%BB%E3%80%8A%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%80%EF%BC%89/">读《西方哲学史》（一）</a>
          </li>
        
          <li>
            <a href="/2021/05/24/%E7%94%B5%E8%BD%A6%E9%9A%BE%E9%A2%98%E6%80%9D%E8%80%83/">电车难题思考</a>
          </li>
        
          <li>
            <a href="/2021/05/22/%E5%8F%8D%E5%AF%B9%E8%A7%A3%E9%87%8A%E6%89%80%E8%BF%90%E7%94%A8%E7%9A%84%E9%80%BB%E8%BE%91%E5%AD%A6%E8%A7%84%E5%88%99/">反对解释所运用的逻辑学规则</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Haojan_1999<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>