<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>中日知识产权比较（二） | 浩然的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、著作人身权   中国 日本    发表权 公表権   署名权 氏名表示権   修改权 同一性保持権   保护作品完整权    （一）修改权问题我国著作权法在著作人身权中单独规定了“修改权”，对此，王迁老师认为并无必要。根据参与立法者的解释，设立修改权是由于随着人的思想认识变化，作者有必要对自己的作品进行更新修改。王迁老师对此解释道，在没有规定“回收权”或者实际上根本无法对已售出的作品进行全部收">
<meta property="og:type" content="article">
<meta property="og:title" content="中日知识产权比较（二）">
<meta property="og:url" content="https://haojan-1999.github.io/2022/03/13/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="浩然的博客">
<meta property="og:description" content="一、著作人身权   中国 日本    发表权 公表権   署名权 氏名表示権   修改权 同一性保持権   保护作品完整权    （一）修改权问题我国著作权法在著作人身权中单独规定了“修改权”，对此，王迁老师认为并无必要。根据参与立法者的解释，设立修改权是由于随着人的思想认识变化，作者有必要对自己的作品进行更新修改。王迁老师对此解释道，在没有规定“回收权”或者实际上根本无法对已售出的作品进行全部收">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-13T09:08:39.000Z">
<meta property="article:modified_time" content="2022-03-14T09:15:41.585Z">
<meta property="article:author" content="Haojan_1999">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="浩然的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">浩然的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://haojan-1999.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-中日知识产权比较（二）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/13/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2022-03-13T09:08:39.000Z" itemprop="datePublished">2022-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      中日知识产权比较（二）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="一、著作人身权"><a href="#一、著作人身权" class="headerlink" title="一、著作人身权"></a>一、著作人身权</h3><table>
<thead>
<tr>
<th align="center">中国</th>
<th align="center">日本</th>
</tr>
</thead>
<tbody><tr>
<td align="center">发表权</td>
<td align="center">公表権</td>
</tr>
<tr>
<td align="center">署名权</td>
<td align="center">氏名表示権</td>
</tr>
<tr>
<td align="center">修改权</td>
<td align="center">同一性保持権</td>
</tr>
<tr>
<td align="center">保护作品完整权</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>（一）修改权问题<br>我国著作权法在著作人身权中单独规定了“修改权”，对此，王迁老师认为并无必要。根据参与立法者的解释，设立修改权是由于随着人的思想认识变化，作者有必要对自己的作品进行更新修改。王迁老师对此解释道，在没有规定“回收权”或者实际上根本无法对已售出的作品进行全部收回的情况下，单独规定“修改权”是没有意义的，因为著作权法规定专有权利的目的不是确定自用权，而是为了控制他人的特定行为。没有“修改权”并不会导致作者没有修改自己作品的权利，实际上，保护修改权与保护作品完整权有很大重合，因此，修改权的创设没有现实意义。   </p>
<p>（二）保护作品完整权问题<br>日本著作权法在这一权利下还规定了四条例外情况，而我国关于这方面的规定则较为简单，仅规定了“报社、期刊社可以对作品作文字性修改、删节。对内容的修改，应当经作者许可。” 王迁老师也认为，基于合理利用作品的需要，保护作品完整权也要受到必要的限制。德国、意大利、加拿大都有相关限制。</p>
<p>有关侵犯作品完整权的要件，《伯尔尼公约》和很多国家规定了“<strong>可能对作者的声誉造成损害</strong>”。对此，王迁老师进一步指出，这里的“声誉”指的是作者希望通过作品获得的声誉，不是其原本所反对的。我国虽然没有该要件，但“歪曲”和“篡改”完全可以用“有损作者声誉”来解释。而日本著作权法则是在第113条第11项规定了以有损作者名誉或者声誉的方式使用他人的作品，属于侵犯作者的著作人格权的行为。   </p>
<p>日本在实务中提出了“<strong>实质性特征</strong>”的判定标准来来判断他人对于原作的引用或概括是否侵犯原作者的保护作品完整权。该判断标准，对于平衡作者权利和言论、创作自由之间的关系具有重要的意义。   </p>
<h3 id="二、著作财产权"><a href="#二、著作财产权" class="headerlink" title="二、著作财产权"></a>二、著作财产权</h3><table>
<thead>
<tr>
<th align="center">中国</th>
<th align="center">日本</th>
</tr>
</thead>
<tbody><tr>
<td align="center">复制权</td>
<td align="center">複製権</td>
</tr>
<tr>
<td align="center">发行权</td>
<td align="center">上演権及び演奏権</td>
</tr>
<tr>
<td align="center">出租权</td>
<td align="center">上映権</td>
</tr>
<tr>
<td align="center">展览权</td>
<td align="center">公衆送信権等</td>
</tr>
<tr>
<td align="center">表演权</td>
<td align="center">口述権</td>
</tr>
<tr>
<td align="center">放映权</td>
<td align="center">展示権</td>
</tr>
<tr>
<td align="center">广播权</td>
<td align="center">頒布権</td>
</tr>
<tr>
<td align="center">信息网络传播权</td>
<td align="center">譲渡権</td>
</tr>
<tr>
<td align="center">摄制权</td>
<td align="center">貸与権</td>
</tr>
<tr>
<td align="center">改编权</td>
<td align="center">翻訳権、翻案権等</td>
</tr>
<tr>
<td align="center">翻译权</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">汇编权</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>（一）演绎权的问题<br>演绎权本身不是一项具体的专有权利，而是一类专有权利的总称。我国著作权设立了摄制权、改编权、翻译权和汇编权。而日本著作权法则是以翻译权和改编权等的形式列举了包括翻译、编曲、改变表达形式、改编为剧本、拍摄电影或者其他改编等权利。王迁老师特意就是否有必要规定汇编权做了讨论。首先，在已有“复制权”的情况下，即使没有汇编权，在不构成合理使用的情况下，汇编行为依然是对复制权的侵犯。此外，根据参与立法者的解释，汇编权来自《伯尔尼公约》。但是，《伯尔尼公约》强调的是仅允许缔约国对“政治演讲、司法诉讼过程中发表的言论”、在公众场所进行的“演讲、发言”的著作权进行限制的前提下，要求缔约国为作者保留将这些作品收编成汇集本的专有权利，这只是“复制权”的另一种表现形式，而不必重新规定“汇编权”。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://haojan-1999.github.io/2022/03/13/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%BA%8C%EF%BC%89/" data-id="cl2yqs94x0004a4x2ddn6d5ju" data-title="中日知识产权比较（二）" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/12/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%89%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          中日知识产权比较（三）
        
      </div>
    </a>
  
  
    <a href="/2022/03/08/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">中日知识产权比较（一）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/09/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%BA%94%EF%BC%89/">中日知识产权比较（五）</a>
          </li>
        
          <li>
            <a href="/2022/04/19/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E5%9B%9B%EF%BC%89/">中日知识产权比较（四）</a>
          </li>
        
          <li>
            <a href="/2022/04/12/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%89%EF%BC%89/">中日知识产权比较（三）</a>
          </li>
        
          <li>
            <a href="/2022/03/13/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%BA%8C%EF%BC%89/">中日知识产权比较（二）</a>
          </li>
        
          <li>
            <a href="/2022/03/08/%E4%B8%AD%E6%97%A5%E7%9F%A5%E8%AF%86%E4%BA%A7%E6%9D%83%E6%AF%94%E8%BE%83%EF%BC%88%E4%B8%80%EF%BC%89/">中日知识产权比较（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Haojan_1999<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>